base
=====

visualization
^^^^^^^^^^^^^^

.. automodule:: captum.attr._utils.visualization


.. autoclass:: VisualizeSign
    :members:

.. autoclass:: visualize_image_attr_multiple

.. autoclass:: VisualizationDataRecord
    :members:


Interpretable Embedding Base
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: captum.attr._models.base

.. autoclass:: InterpretableEmbeddingBase
    :members:

Token Reference Base
^^^^^^^^^^^^^^^^^^^^^

.. automodule:: captum.attr._models.base

.. autoclass:: TokenReferenceBase
    :members:

.. autofunction:: _get_deep_layer_name
.. autofunction:: _set_deep_layer_value
.. autofunction:: configure_interpretable_embedding_layer
.. autofunction:: remove_interpretable_embedding_layer

configure_interpretable_embedding_layer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: captum.attr._models.base

.. function:: configure_interpretable_embedding_layer

remove_interpretable_embedding_layer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: captum.attr._models.base

.. function:: remove_interpretable_embedding_layer

Attribution
^^^^^^^^^^^^

.. automodule:: captum.attr._utils.attribution

.. autoclass:: Attribution
    :members:

LayerAttribution
^^^^^^^^^^^^^^^^^

.. automodule:: captum.attr._utils.attribution

.. autoclass:: LayerAttribution
    :members:

Neuron Attribution
^^^^^^^^^^^^^^^^^^^

.. automodule:: captum.attr._utils.attribution

.. autoclass:: NeuronAttribution
    :members:

Gradient Attribution
^^^^^^^^^^^^^^^^^^^^^

.. automodule:: captum.attr._utils.attribution

.. autoclass:: GradientAttribution
    :members:
