load("@fbsource//tools/build_defs:testpilot_defs.bzl", "special_tags")
load("@fbcode_macros//build_defs:python_library.bzl", "python_library")
load("@fbcode_macros//build_defs:python_unittest.bzl", "python_unittest")

python_library(
    name = "captum",
    srcs = glob(
        [
            "captum/**/*.py",
            "captum/widgets/*.css",
        ],
    ),
    base_module = "",
    deps = [
        "//caffe2:torch",
        "//multifeed/nn_model/content_classification:lib",
        "//pytext:main_lib",
    ],
    external_deps = [
        ("numpy", "any"),
    ],
)

python_library(
    name = "bento_kernel_deps",
    deps = [
        ":captum",
        "//langtech/cu:cu_predictor",
        "//messenger/assistant/cu/python:kernel_deps",
        "//pytext/fb/nnlg:kernel_deps",
        "//pytorch/vision:torchvision",
    ],
)

python_unittest(
    name = "attributions",
    srcs = glob(
        [
            "tests/attributions/**/*.py",
            "tests/widgets/*.py",
        ],
    ),
    tags = [special_tags.run_as_bundle],
    deps = [
        "//pytorch/captum:captum",
    ],
)
