layer
======

LayerConductance
^^^^^^^^^^^^^^^^^

.. automodule:: captum.attr._core.layer_conductance

.. autoclass:: LayerConductance
    :members:


LayerActivation
^^^^^^^^^^^^^^^^

.. automodule:: captum.attr._core.layer_activation

.. autoclass:: LayerActivation
    :members:

InternalInfluence
^^^^^^^^^^^^^^^^^

.. automodule:: captum.attr._core.internal_influence

.. autoclass:: InternalInfluence
    :members:

LayerGradientXActivation
^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: captum.attr._core.layer_gradient_x_activation

.. autoclass:: LayerGradientXActivation
    :members:
