<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Algorithm Comparison Matrix · Captum</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# **Attribution Algorithm Comparison Matrix**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Algorithm Comparison Matrix · Captum"/><meta property="og:type" content="website"/><meta property="og:url" content="https://captum.ai/"/><meta property="og:description" content="# **Attribution Algorithm Comparison Matrix**"/><meta property="og:image" content="https://captum.ai/img/captum-icon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://captum.ai/img/captum.png"/><link rel="shortcut icon" href="/img/captum.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-48', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/code_block_buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/captum_logo.svg" alt="Captum"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/tutorials/" target="_self">Tutorials</a></li><li class=""><a href="/api/" target="_self">API Reference</a></li><li class=""><a href="https://github.com/pytorch/captum" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>General</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/captum_insights">Captum Insights</a></li><li class="navListItem"><a class="navItem" href="/docs/attribution_algorithms">Algorithm Descriptions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/algorithms_comparison_matrix">Algorithm Comparison Matrix</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/contribution_guidelines">The Captum Contribution Process</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/extension/integrated_gradients">Integrated Gradients</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/pytorch/captum/edit/master/docs/algorithms_comparison_matrix.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Algorithm Comparison Matrix</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="attribution-algorithm-comparison-matrix"></a><a href="#attribution-algorithm-comparison-matrix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Attribution Algorithm Comparison Matrix</strong></h1>
<p>Please, scroll to the right for more details.</p>
<table style="overflow-x: scroll; overflow: auto; display: block;" width="100%">
  <tr>
    <th style="padding: 30px;">Algorithm</th>
    <th style="padding: 30px;">Type</th>
    <th style="padding: 80px 100px;">Application</th>
    <th style="padding: 30px;">Space&nbsp;Complexity</th>
    <th style="padding: 30px;">Model&nbsp;Passes&nbsp;(Forward Only or Forward and Backward))</th>
    <th style="padding: 30px;">Number&nbsp;of&nbsp;Samples&nbsp;Passed through Model's Forward (and Backward) Passes</th>
    <th style="padding: 30px;">Requires&nbsp;Baseline&nbsp;aka Reference ?</th>
    <th style="padding: 80px 150px;">Description</th>
  </tr>
  <tr>
    <td><strong>Integrated Gradients˚^</strong></td>
    <td>Gradient</td>
    <td>Any model that can be represented as a differentiable function.</td>
    <td>O(#steps * #examples * #features)</td>
    <td>Forward and Backward</td>
    <td>#steps * #examples</td>
    <td>Yes (Single Baseline Per Input Example)</td>
    <td>Approximates the integral of gradients along the path (straight line from baseline to input) sand multiplies with (input - baseline)</td>
  </tr>
  <tr>
    <td><strong>DeepLift˚^</strong></td>
    <td>Application</td>
    <td>Any model that can be represented as a differentiable function. NOTE: In our implementation we perform gradient overrides only for a small set of non-linearities. If your model has any kind of special non-linearities that aren't included in our list, we need to add that support separately. </td>
    <td>O(#examples * #features)</td>
    <td>Forward and Backward</td>
    <td>#examples</td>
    <td>Yes (Single Baseline Per Input Example)</td>
    <td>Explains differences in the non-linear activations' outputs in terms of the differences of the input from its corresponding reference. NOTE: Currently, only rescale rule is supported.</td>
  </tr>
  <tr>
    <td><strong>DeepLiftSHAP˚^</strong></td>
    <td>Gradient</td>
    <td>Any model that can be represented as a differentiable function. NOTE: In our implementation we perform gradient overrides only for a small set of non-linearities. If your model has any kind of special non-linearities that aren't included in our list, we need to add that support separately.</td>
    <td>O(#examples * #features * #baselines)</td>
    <td>Forward and Backward</td>
     <td>#steps * #examples</td>
    <td>Yes (Multiple Baselines Per Input Example)</td>
    <td> An extension of DeepLift that approximates SHAP values. For each input example it considers a distribution of baselines and computes the expected value of the attributions based on DeepLift algorithm across all input-baseline pairs. NOTE: Currently, only rescale rule is supported. </td>
  </tr>
  <tr>
    <td><strong>GradientSHAP˚^</strong></td>
    <td>Gradient</td>
    <td>Any model that can be represented as a differentiable function.</td>
    <td>O(#examples * # samples * #features + #baselines * #features)</td>
    <td>Forward and Backward</td>
     <td>#examples * #samples</td>
    <td>Yes (Multiple Baselines Per Input Example)</td>
    <td> Approximates SHAP values based on the expected gradients. It adds gaussian noise to each input example #samples times, selects a random point between each sample and randomly drawn baseline from baselines' distribution, computes the gradient for it and multiples it with (input - baseline). Final SHAP values represent the expected values of gradients * (input - baseline) for each input example.</td>
  </tr>
  <tr>
    <td><strong>Input * Gradient</strong></td>
    <td>Gradient</td>
    <td>Any model that can be represented as a differentiable function.</td>
    <td>O(#examples * #features)</td>
    <td>Forward and Backward</td>
     <td>#examples </td>
    <td>No</td>
    <td>Multiplies model inputs with the gradients of the model outputs w.r.t. those inputs.</td>
  </tr>
  <tr>
    <td><strong>Saliency˚</strong></td>
    <td>Gradient</td>
    <td>Any model that can be represented as a differentiable function.</td>
    <td>O(#examples * #features)</td>
    <td>Forward and Backward</td>
     <td>#examples </td>
    <td>No</td>
    <td>The gradients of the output w.r.t. inputs.</td>
  </tr>
  <tr>
    <td><strong>Guided BackProp˚ / DeconvNet˚</strong></td>
    <td>Gradient</td>
    <td>Any model that can be represented as a differentiable function. NOTE: this algorithm makes sense to use if the model contains RELUs since it is based on the idea of overriding the gradients of inputs or outputs of any ReLU.</td>
    <td>O(#examples * #features)</td>
    <td>Forward and Backward</td>
     <td>#examples </td>
    <td>No</td>
    <td>Computes the gradients of the model outputs w.r.t. its inputs. If there are any RELUs present in the model, their gradients will be overridden so that only positive gradients of the inputs (in case of Guided BackProp) and outputs (in case of deconvnet) are back-propagated.</td>
  </tr>
  <tr>
    <td><strong>Guided GradCam</strong></td>
    <td>Gradient</td>
    <td>Any model that can be represented as a differentiable function. NOTE: this algorithm is designed primarily for CNNs.</td>
    <td>O(2 * #examples * #features)</td>
    <td>Forward and Backward</td>
     <td>#examples </td>
    <td>No</td>
    <td>Computes the element-wise product of Guided BackProp and up-sampled positive GradCam attributions.</td>
  </tr>
  <tr>
    <td><strong>LayerGradCam</strong></td>
    <td>Gradient</td>
    <td>Any model that can be represented as a differentiable function and has a convolutional layer. NOTE: this algorithm is designed primarily for CNNs.</td>
    <td>O(#examples * #features)</td>
    <td>Forward and Backward</td>
     <td>#examples </td>
    <td>No</td>
    <td>Computes the gradients of model outputs w.r.t. selected input layer, averages them for each output channel and multiplies with the layer activations.</td>
  </tr>
  <tr>
    <td><strong>Layer Internal Influence</strong></td>
    <td>Gradient</td>
    <td>Any model that can be represented as a differentiable function and has a convolutional layer. NOTE: this algorithm is designed primarily for CNNs.</td>
    <td>O(#steps * #examples * #features)</td>
    <td>Forward and Backward</td>
     <td>#steps * #examples </td>
    <td>Yes (Single Baseline Per Input Example)</td>
    <td>Approximates the integral of gradients along the path from baseline to inputs for selected input layer. </td>
  </tr>
  <tr>
    <td><strong>Layer Conductance˚</strong></td>
    <td>Gradient</td>
    <td>Any model that can be represented as a differentiable function and has a convolutional layer.</td>
    <td>O(#steps * #examples * #features)</td>
    <td>Forward and Backward</td>
     <td>#steps * #examples </td>
    <td>Yes (Single Baseline Per Input Example)</td>
    <td>Decomposes integrated gradients via chain rule. It approximates the integral of gradients defined by a chain rule, described as the gradients of the output w.r.t. to the neurons multiplied by the gradients of the neurons w.r.t. the inputs, along the path from baseline to inputs. Finally, the latter is multiplied by (input - baseline).</td>
  </tr>
  <tr>
    <td><strong>Layer Gradient * Activation</strong></td>
    <td>Gradient</td>
    <td>Any model that can be represented as a differentiable function and has a convolutional layer.</td>
    <td>O(#examples * #features)</td>
    <td>Forward and Backward</td>
     <td>#examples </td>
    <td>No</td>
    <td>Computes element-wise product of layer activations and the gradient of the output w.r.t. that layer.</td>
  </tr>
  <tr>
    <td><strong>Layer Activation</strong></td>
    <td> - </td>
    <td>Any neural network model. </td>
    <td>O(#examples * #features)</td>
    <td>Forward and Backward</td>
     <td>#examples </td>
    <td>No</td>
    <td>Computes the inputs or outputs of selected layer.</td>
  </tr>
  <tr>
    <td><strong>Feature Ablation˚^</strong></td>
    <td> Perturbation </td>
    <td>Any traditional or neural network model. </td>
    <td>O(#examples * #features * #perturbations_per_eval) </td>
    <td>Forward</td>
     <td>#examples * #features </td>
    <td>Yes (Single Baseline Per Input Example; Usually, zero baseline is used)</td>
    <td>Assigns an importance score to each input feature based on the magnitude changes in model output or loss when those features are replaced by a baseline (usually zeros) based on an input feature mask.</td>
  </tr>
  <tr>
    <td><strong>Feature Permutation</strong></td>
    <td> Perturbation </td>
    <td>Any traditional or neural network model. </td>
    <td>O(#examples * #features * #perturbations_per_eval)</td>
    <td>Forward</td>
     <td>#examples * #features </td>
    <td>No (Internally in our implementation permuted features for each batch are treated as baselines)</td>
    <td>Assigns an importance score to each input feature based on the magnitude changes in model output or loss when those features are permuted based on input feature mask. </td>
  </tr>
  <tr>
    <td><strong>Occlusion</strong></td>
    <td> Perturbation </td>
    <td> Any traditional or neural network model. NOTE: this algorithm has been primarily used for computer vision but could theoretically also be used for other applications as well. In addition to that this algorithm also requires strides which indicates the length of the steps required for sliding k-dimensional window.</td>
    <td>O(#examples * #features * #ablations_per_eval *  1 / #strides)</td>
    <td>Forward</td>
     <td>#examples * #features </td>
    <td>Yes (usually, zero baseline is used)</td>
    <td>Assigns an importance score to each input feature based on the magnitude changes in model output when those features are replaced by a baseline (usually zeros) using rectangular sliding windows and sliding strides. If a features is located in multiple hyper-rectangles the importance scores are averaged across those hyper-rectangles.</td>
  </tr>
  <tr>
    <td><strong>Shapely Value</strong></td>
    <td>Perturbation </td>
    <td>Any traditional or neural network model.</td>
    <td>O(#examples * #features * #perturbations_per_eval )</td>
    <td>Forward</td>
     <td>#examples * #features * #features! </td>
    <td>Yes (usually, zero baseline is used)</td>
    <td>Computes feature importances based on all permutations of all input features. It adds each feature for each permutation one-by-one to the baseline and computes the magnitudes of output changes for each feature which are ultimately being averaged across all permutations to estimate final attribution score. </td>
  </tr>
  <tr>
    <td><strong>Shapely Value Sampling</strong></td>
    <td>Perturbation </td>
    <td>Any traditional or neural network model.</td>
    <td>O(#examples * #features * #perturbations_per_eval )</td>
    <td>Forward</td>
     <td>#examples * #features * #samples</td>
    <td>Yes (usually, zero baseline is used)</td>
    <td>Similar to Shapely value, but instead of considering all feature permutations it considers only #samples random permutations.</td>
  </tr>
  <tr>
    <td><strong>NoiseTunnel</strong></td>
    <td> -  </td>
    <td>This can be used in combination with any above mentioned attribution algorithms</td>
    <td>Depends on the choice of above mentioned attribution algorithm. </td>
    <td>Forward or Forward and Backward - It depends on the choice of above mentioned attribution algorithm.</td>
     <td>#examples * #features * #samples</td>
    <td>Depends on the choice of above mentioned attribution algorithm. </td>
    <td>Depends on the choice of above mentioned attribution algorithm. | Adds gaussian noise to each input example #samples times, calls any above mentioned attribution algorithm for all #samples per example and aggregates / smoothens them based on different techniques for each input example. Supported smoothing techniques include: smoothgrad, vargrad, smoothgrad_sq.</td>
  </tr>
</table>
<p><strong>^ Including Layer Variant</strong></p>
<p><strong>˚ Including Neuron Variant</strong></p>
<p><a href="/img/algorithms_comparison_matrix.png">Algorithm Comparison Matrix.png</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/attribution_algorithms"><span class="arrow-prev">← </span><span>Algorithm Descriptions</span></a><a class="docs-next button" href="/docs/faq"><span>FAQ</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footerSection"><h5>Docs</h5><a href="/docs/introduction">Introduction</a><a href="/docs/getting_started">Getting Started</a><a href="/tutorials/">Tutorials</a><a href="/api/">API Reference</a></div><div class="footerSection"><h5>Legal</h5><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noreferrer noopener">Privacy</a><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noreferrer noopener">Terms</a></div><div class="footerSection"><h5>Social</h5><div class="social"><a class="github-button" href="https://github.com/pytorch/captum" data-count-href="https://github.com/pytorch/captum/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star Captum on GitHub">captum</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"> Copyright © 2024 Facebook Inc.</section><script>
            (function() {
              var BAD_BASE = '/captum/';
              if (window.location.origin !== 'https://captum.ai') {
                var pathname = window.location.pathname;
                var newPathname = pathname.slice(pathname.indexOf(BAD_BASE) === 0 ? BAD_BASE.length : 1);
                var newLocation = 'https://captum.ai/' + newPathname;
                console.log('redirecting to ' + newLocation);
                window.location.href = newLocation;
              }
            })();
          </script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '207c27d819f967749142d8611de7cb19',
                indexName: 'captum',
                inputSelector: '#search_input_react'
              });
            </script></body></html>